# MVVM-with-JetPack-Retrofit-Kotlin-Coroutines-Hilt-

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/peod_stock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/example/compose_ui/: ComposeFragment.kt
app/src/main/java/com/example/di/: AppModule.kt
app/src/main/java/com/example/imageloader/: AppGlideModule.kt
app/src/main/java/com/example/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/model/: ApiUser.kt  NewsArticle.kt  NewsList.kt  Source.kt
app/src/main/java/com/example/network/: ApiResponse.kt  NetworkInterceptor.kt  Resource.kt  RetrofitBuilder.kt  Webservice.kt
app/src/main/java/com/example/news/: HeadlineFragment.kt  HeadlineVH.kt  MainViewModel.kt  NewsDetailsActivity.kt  NewsHeadlineAdapter.kt
app/src/main/java/com/example/repository/: NewsRepository.kt
app/src/main/java/com/example/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/utils/: AndroidLifecycleUtils.kt  AppExtentions.kt  Constant.kt  EmptyVH.kt  EndlessRecyclerViewScrollListener.kt  EqualSpacingItemDecoration.java  EqualSpacingItemDecoration.kt  GridSpacingItemDecoration.kt  HomeGridSpacingItemDecoration.kt  Prefs.kt  SnackBarHelper.kt  Utils.kt
app/src/main/java/com/peod_stock/base/: BaseActivity.kt  MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/peod_stock/imageloader/: AppGlideModule.kt
app/src/main/java/com/peod_stock/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/peod_stock/model/: ApiUser.kt
app/src/main/java/com/peod_stock/network/: ApiResponse.kt  Resource.kt  RetrofitBuilder.kt  Status.kt  Webservice.kt
app/src/main/java/com/peod_stock/utils/: EmptyVH.kt  EqualSpacingItemDecoration.java  GridSpacingItemDecoration.kt  HomeGridSpacingItemDecoration.kt  Prefs.kt  SnackBarHelper.kt  Utils.kt
app/src/main/res/drawable/: gradient_cat.xml  ic_back.xml  ic_launcher_foreground.xml  ic_more.xml  ic_offer.xml  ic_temp_placeholder.xml  ll_spash.xml  shape_add_button.xml  shape_book.xml  shape_search.xml  shape_title_header.xml  svg_logo_144.xml  svg_logo_24.xml
app/src/main/res/drawable-v21/: ll_spash.xml
app/src/main/res/font/: font_bold.xml  slab.xml  slab_light.xml  slab_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  bottomsheet_country.xml  fragment_headline.xml  fragment_main.xml  item_headline.xml  item_list.xml  item_prod_list.xml
app/src/main/res/menu/: menu_headline.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: card.xml  colors.xml  dialog.xml  dimens.xml  ic_launcher_background.xml  shape.xml  snackbar.xml  strings.xml  styles.xml  textfield.xml  themes.xml  toolbar.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/peod_stock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
