// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        activity_version = '1.3.1'
        appcompact_version = '1.1.0'

        browser = '1.3.0'

        constraint_layout_version = '1.1.3'
        coordinator_layout = '1.1.0'
        coroutines = '1.3.7'
        composeVersion = '1.0.2'

        gradle_version= '7.0.2'
        glide_version = '4.11.0'
        hilt_version = '2.38.1'
        hilt_compose_navigation = '1.0.0-alpha03'
        hilt_compose_viewmodel = '1.0.0-alpha03'
        kotlin_version = '1.5.21'
        ktx_verion = '1.6.0'
        lifeCycleVersion = '2.3.1'
        material = '1.5.0-alpha02'
        nav_version = '2.3.0'

        okhttp_loogin_version = '3.8.0'
        retrofit_version = '2.9.0'
        room_version = '2.2.5'
        support_v4 = '1.0.0'
        timber = '5.0.1'
        //Testing
        junit = '4.12'
        ext_junit= '1.1.1'
        espresso = '3.2.0'
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
